# Copyright (c) 2016 Contributors to COVESA
#
# This program and the accompanying materials are made available under the
# terms of the Mozilla Public License 2.0 which is available at
# https://www.mozilla.org/en-US/MPL/2.0/
#
# SPDX-License-Identifier: MPL-2.0

#
# All ADS
#

#include include/SystemStatus.vspec

Manufacturer:
  datatype: string
  type: attribute
  description: Ad Manufacturer

Version:
  datatype: string
  type: attribute
  description: Ad Version

Status:
  datatype: string
  type: attribute
  default: 'IDLE'
  allowed: ['IDLE', 'READY', 'DEGRADED']
  description: Vehicle status

Journey:
  type: branch
  description: Course attributes

Journey.CourseId:
  datatype: string
  type: attribute
  description: Course identifier

Journey.Progress:
  datatype: uint8
  type: sensor
  unit: percent
  max: 100
  description: Terminus progress

Journey.Eta:
  datatype: uint8
  type: sensor
  unit: s
  description: Terminus ETA

Journey.CurrentStop:
  type: branch
  description: CurrentStop waypoint attributes

Journey.CurrentStop.QuayId:
  datatype: string
  type: attribute
  description: Current quay Identifier

Journey.CurrentStop.Eta:
  datatype: uint8
  type: sensor
  unit: s
  description: Current quay ETA

Journey.CurrentStop.Progress:
  datatype: uint8
  type: sensor
  unit: percent
  max: 100
  description: Current quay progress

Journey.CurrentStop.Status:
  datatype: string
  type: attribute
  default: 'NA'
  allowed: ['NA', 'DOING', 'DONE']
  description: Vehicle status
